VITE_OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
VITE_MAPS_API_KEY=AIzaSyA-g00sHZQfQYa7ouvF-azsOYgWA4u0HLk
