VITE_OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
VITE_MAPS_API_KEY=AIzaSyA-g00sHZQfQYa7ouvF-azsOYgWA4u0HLk
