VITE_OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
VITE_MAPS_API_KEY=AIzaSyA-g00sHZQfQYa7ouvF-azsOYgWA4u0HLk
