VITE_OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
VITE_MAPS_API_KEY=AIzaSyA-g00sHZQfQYa7ouvF-azsOYgWA4u0HLk
